# smartsafe-client-desktop

./: README.md  pom.xml
src/main/java/compiler/: Compiler.java  CompilerException.java  Interceptor.java
src/main/java/compiler/project/: JCCodeParser.java  Package.java  Project.java  StyledText.java
src/main/java/connection/: APDUResponse.java  Application.java  Connection.java
src/main/java/connection/loader/: GPCommands.java  GPException.java  SCP.java  SCP01.java  SCP02.java  SCP03.java
src/main/java/fr/securingdata/smartsafe/: LaunchView.java  Messages.java  Prefs.java  Version.java
src/main/java/fr/securingdata/smartsafe/comm/: SmartSafeAppli.java
src/main/java/fr/securingdata/smartsafe/controller/: Action.java  BackupManager.java  ConnectionTimer.java  Controls.java  EntryReader.java
src/main/java/fr/securingdata/smartsafe/model/: Entry.java  Group.java
src/main/java/fr/securingdata/smartsafe/util/: ResourcesManager.java
src/main/java/fr/securingdata/smartsafe/view/: AdvancedTextField.java  GlobalView.java  Help.java  Images.java  ProgressBarWithText.java  ProgressDialog.java  ViewUtils.java
src/main/java/main/: LaunchView.java
src/main/java/project/: JCCodeParser.java  Package.java  Project.java  StyledText.java
src/main/java/smartsafe/: Messages.java  Prefs.java  Version.java
src/main/java/smartsafe/comm/: SmartSafeAppli.java
src/main/java/smartsafe/controller/: Action.java  BackupManager.java  ConnectionTimer.java  Controls.java  EntryReader.java
src/main/java/smartsafe/model/: Entry.java
src/main/java/smartsafe/view/: Action.java  Controls.java  GlobalView.java  Help.java  Images.java  LaunchView.java  ProgressBarWithText.java  ProgressDialog.java  TestView.java  ViewUtils.java
src/main/java/util/: Bits.java  Crypto.java  CustomSecurityManager.java  ExitException.java  ResourcesManager.java  StringHex.java  TLV.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_fr.properties  MessagesBundle_fr_FR.properties  dark_theme.css  log4j.properties
src/main/resources/html/en/: actions_on_groups_and_entries.html  backup.html  connection.html  creating_a_group.html  creating_an_entry.html  first_use.html  groups_and_entries.html  home.html  managing_the_token.html  preferences.html  search_engine.html
src/main/resources/html/fr/: accueil.html  actions_sur_les_groupes_et_les_entrées.html  connexion.html  créer_un_groupe.html  créer_une_entrée.html  groupes_et_entrées.html  gérer_le_token.html  moteur_de_recherche.html  première_utilisation.html  préférences.html  sauvegarde.html
src/main/resources/html/static/: 0.css  1.css
